{
  "name": "sinergia-cal",
  "version": "1.0.0",
  "description": "Dynamic ICS calendar generator for Sinergia Life",
  "main": "api/calendar.js",
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "echo \"No build step needed\"",
    "deploy": "vercel",
    "vercel:build": "vercel build"
  },
  "dependencies": {
    "express": "^4.21.1",
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}